spring.application.name=demo2
spring.datasource.url=jdbc:mysql://localhost:3306/adv_fsd_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.secret-key=abcddhcndhfjjdhf